# POC-GraphQL

./: README.md  data.txt
demo-graphQL/: application.yml  build.gradle  settings.gradle
demo-graphQL/src/main/java/com/example/demographQL/: DemoGraphQlApplication.java
demo-graphQL/src/main/java/com/example/demographQL/bank/domain/: BankAccount.java  Currency.java
demo-graphQL/src/main/java/com/example/demographQL/controller/: EmployeeController.java  WebhookController.java
demo-graphQL/src/main/java/com/example/demographQL/entity/: Employee.java
demo-graphQL/src/main/java/com/example/demographQL/payload/: Payload.java
demo-graphQL/src/main/java/com/example/demographQL/repository/: EmployeeRepository.java
demo-graphQL/src/main/java/com/example/demographQL/resolver/: BankAccountResolver.java
demo-graphQL/src/main/resources/: application.properties
demo-graphQL/src/main/resources/graphQL/: query.graphqls
demo-graphQL/src/main/resources/graphQL/bank/: Currency.graphqls  bankAccount.graphqls
demo-graphQL/src/test/java/com/example/demographQL/: DemoGraphQlApplicationTests.java
