
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
hibernate.temp.use_jdbc_metadata_defaults=false

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
debug=true
kotlin.version=1.3.10
logging.level.org.springframework.boot.autoconfigure=ERROR